pruebav/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="939.848" Width="945.732"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        WindowStyle="SingleBorderWindow"  ResizeMode="CanResizeWithGrip"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        >
    <Window.Resources>

        <ResourceDictionary>

            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="225"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="225"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="65"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>


        </ResourceDictionary>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--header-->

            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Titulo-->
                <StackPanel Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal" PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_1" >
                    <materialDesign:ColorZone Mode="PrimaryDark" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="90,10,0,0" Style="{DynamicResource labelTitulo}" FontSize="40" Text="Tienda La Barata"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>
                <StackPanel Grid.Column="1"   PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown"  >
                    <materialDesign:ColorZone Mode="PrimaryDark" Height="60"></materialDesign:ColorZone>
                </StackPanel>


            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <!--Body-->
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Menu-->
                    <Grid x:Name="GridMenu" Grid.Column="0" HorizontalAlignment="Left" Width="65" Background="{DynamicResource PrimaryHueDarkBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button x:Name="ButtonOpenMenu"  Margin="5" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"  Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="25" Height="25"/>
                            </Button>
                        </Grid>
                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" >




                            <Grid Width="225">
                                <ScrollViewer Grid.Row="1" ScrollViewer.PanningRatio="5" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                <ListView Cursor="Hand" SelectionChanged="ListView_SelectionChanged"  >

                                    <ListViewItem x:Name="listViewItem1" Height="60">
                                        <StackPanel Orientation="Horizontal">

                                            <materialDesign:PackIcon Kind="Store" Width="32" Height="32" Foreground="White" Margin="5" />
                                            <TextBlock Style="{StaticResource MenuLabel}" Text="Producto"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="listViewItem2" Height="60">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Sale" Width="32" Height="32" Foreground="White" Margin="5" />
                                            <TextBlock Style="{StaticResource MenuLabel}" Text="Venta"  />
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="listViewItem3" Height="60">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="MessageReplyText" Width="32" Height="32" Foreground="White" Margin="5" />
                                            <TextBlock Style="{StaticResource MenuLabel}" Text="Reporte"  />
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </Grid>

                        </materialDesign:ColorZone>

                    </Grid>

                    <!--Contenido-->



                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <StackPanel DockPanel.Dock="Top">
                            <materialDesign:Snackbar  MessageQueue="{materialDesign:MessageQueue}"
								x:Name="Mensaje"/>
                        </StackPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"   x:Name="grproductos">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid >
                                    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="5"></Border>
                                    <Grid>

                                        <Grid.RowDefinitions>


                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="0">
                                            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">

                                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18.667">Producto</TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>


                                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Titulo, Mode=OneWay}" FontSize="20"/>
                                        </StackPanel>

                                        <Grid Grid.Row="1">
                                            <materialDesign:Card Margin="5,5,5,5" HorizontalContentAlignment="Center">

                                                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,15" >
                                                    <WrapPanel Orientation="Horizontal">
                                                        <StackPanel  Orientation="Horizontal" Height="Auto" Margin="5">
                                                            <materialDesign:PackIcon Kind="Barcode" VerticalAlignment="Center" Foreground="#707070" Height="31" Width="41" />

                                                            <TextBox MaxLength="50"  materialDesign:HintAssist.Hint="Codigo de Barras" Margin="10,0,0,0" Width="200"
						Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtcodigo"/>
                                                        </StackPanel>

                                                        <StackPanel  Orientation="Horizontal" Height="Auto" Margin="5">
                                                            <materialDesign:PackIcon Kind="NewBox" VerticalAlignment="Center" Foreground="#707070" Height="31" Width="41"/>
                                                            <TextBox MaxLength="50"  materialDesign:HintAssist.Hint="Descripcion" Margin="10,0,0,0" Width="200"
						Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtdescripcion"/>
                                                        </StackPanel>

                                                        <StackPanel  Orientation="Horizontal" Height="Auto" Margin="5">
                                                            <materialDesign:PackIcon Kind="Numeric" VerticalAlignment="Center" Foreground="#707070" Height="31" Width="41"/>
                                                            <TextBox MaxLength="50"  materialDesign:HintAssist.Hint="Precio Costo" Margin="10,0,0,0" Width="70"
						Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtpreciocosto"/>
                                                        </StackPanel>
                                                        <StackPanel  Orientation="Horizontal" Height="Auto" Margin="5">
                                                            <materialDesign:PackIcon Kind="Numeric" VerticalAlignment="Center" Foreground="#707070" Height="31" Width="41"/>
                                                            <TextBox MaxLength="50"  materialDesign:HintAssist.Hint="Precio Venta 1" Margin="10,0,0,0" Width="70"
						Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtprecioventa1"/>
                                                        </StackPanel>
                                                        <StackPanel  Orientation="Horizontal" Height="Auto" Margin="5">
                                                            <materialDesign:PackIcon Kind="Numeric" VerticalAlignment="Center" Foreground="#707070" Height="31" Width="41"/>
                                                            <TextBox MaxLength="50"  materialDesign:HintAssist.Hint="Precio Venta2" Margin="10,0,0,0" Width="100"
						Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtprecioventa2"/>
                                                        </StackPanel>


                                                        <StackPanel  Orientation="Horizontal" Height="Auto" Margin="10">
                                                            <materialDesign:PackIcon Kind="NoteText" VerticalAlignment="Center" Foreground="#707070" Height="31" Width="41"/>

                                                            <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch"
                     MinWidth="200" MaxWidth="230"
                                         MaxHeight="80"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="Especificaciones"
                     Height="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtespecificaciones">
                                                            </TextBox>
                                                        </StackPanel>

                                                    </WrapPanel>
                                                </StackPanel>
                                            </materialDesign:Card>


                                        </Grid>

                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="Auto" >
                                            <Button x:Name="BtnCancelar" Click="BtnCancelar_Click"  Margin="10" Background="Red" Width="140" Content="Limpiar"  />
                                            <Button x:Name="Btn_Ingreso" Click="Btn_Ingreso_Click"  Margin="10"  Width="140" Content="Ingresar"  />
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="5"></Border>

                                    <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="0">
                                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18.667">Lista de Productos</TextBlock>
                                        </StackPanel>
                                    </materialDesign:ColorZone>

                                    <Grid Grid.Row="1">
                                        <DataGrid x:Name="dgproductos" IsReadOnly="True" SelectionMode="Single" Margin="10"/>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" x:Name="grventa" Height="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="5"></Border>

                                <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="0">
                                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18.667">Nueva Venta</TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="5"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="10" >
                                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="18.667">Numero De Factura:</TextBlock>
                                            <TextBlock x:Name="txfactura" Margin="5" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18.667"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10">
                                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="18.667">Fecha:</TextBlock>
                                            <TextBlock x:Name="txfecha" Margin="5" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18.667"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <materialDesign:Card Height="Auto" Margin="10" Grid.Row="1">
                                        <StackPanel>
                                            <WrapPanel Orientation="Horizontal" Margin="10">

                                                <StackPanel  Orientation="Horizontal" Height="Auto" Margin="5">
                                                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070" Height="31" Width="41"/>
                                                    <TextBox x:Name="txtCliente" MaxLength="50"  materialDesign:HintAssist.Hint="Nombre Del Cliente" Margin="10,0,0,0" Width="300 "
												Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </StackPanel>

                                                <StackPanel  Orientation="Horizontal" Height="Auto" Margin="5">
                                                    <materialDesign:PackIcon Kind="Alphabetical" VerticalAlignment="Center" Foreground="#707070" Height="31" Width="41" />

                                                    <ComboBox Width="200" Margin="10,0,0,0" Grid.Column="1" x:Name="comboProducto" materialDesign:HintAssist.Hint="Producto" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  SelectionChanged="comboProducto_SelectionChanged"  VerticalAlignment="Stretch"/>
                                                </StackPanel>

                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <StackPanel  Orientation="Horizontal" Height="Auto" Margin="5">
                                                    <materialDesign:PackIcon Kind="NumericZeroBoxOutline" VerticalAlignment="Center" Foreground="#707070" Height="31" Width="41"/>
                                                    <TextBox x:Name="txtcantidad" Text="0" MaxLength="50"  materialDesign:HintAssist.Hint="Cantidad" Margin="10,0,0,0" Width="300 "
												Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                </StackPanel>

                                                <StackPanel  Orientation="Horizontal" Height="Auto" Margin="5">
                                                    <materialDesign:PackIcon Kind="Money" VerticalAlignment="Center" Foreground="#707070" Height="31" Width="41" />
                                                    <ComboBox x:Name="comboprecio"  materialDesign:HintAssist.Hint="Precio" Width="250"/>

                                                </StackPanel>
                                            </WrapPanel>
                                            <StackPanel  Orientation="Horizontal" Height="Auto" Margin="5">
                                                <materialDesign:PackIcon Kind="Comment"  VerticalAlignment="Center" Foreground="#707070" Height="31" Width="41"/>

                                                <TextBox x:Name="txtobservaciones" TextWrapping="Wrap" VerticalAlignment="Stretch"
                     MinWidth="200" MaxWidth="400"
                                         MaxHeight="200"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="Observaciones"
                     Height="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=Nota , Mode=TwoWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
                                                </TextBox>
                                                <Button Margin="10" x:Name="btnagregar" Click="btnagregar_Click">Agregar</Button>
                                                <Button Margin="10" Background="Red" x:Name="btnborrar" Click="btnborrar_Click">Borrar Lista</Button>
                                                <Button Margin="10" Background="Green" x:Name="btnVender" Click="btnVender_Click">Finalizar Venta</Button>
                                            </StackPanel>


                                        </StackPanel>
                                    </materialDesign:Card>

                                    <Grid Grid.Row="2" Margin="10,10,10,5">
                                        <DataGrid x:Name="dgventa" IsReadOnly="True" SelectionMode="Single" Margin="10"/>
                                    </Grid>

                                </Grid>

                            </Grid>

                            <Grid Grid.Row="1" x:Name="grreporte" Height="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="5"></Border>

                                <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="0">
                                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18.667">REPORTE DEL DIA</TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1">
                                    <Grid Grid.Row="2" Margin="10,10,10,5">
                                        <DataGrid x:Name="dgreporte" IsReadOnly="True" SelectionMode="Single" Margin="10"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DockPanel>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
